\initial {.}
\entry{.Corrupt}{41}
\entry{.Failed}{41}
\entry{.Preserve}{42}
\entry{.Received}{42}
\entry{.Sequence}{41}
\entry{.Status}{40}
\entry{.Temp}{41}
\entry{.Xqtdir}{41}
\initial {/}
\entry{/usr/spool/uucp}{56}
\entry{/usr/spool/uucppublic}{56}
\initial {A}
\entry{accepting calls}{37}
\entry{anonymous UUCP}{47}
\initial {C}
\entry{call configuration file}{58}
\entry{call in login name}{58}
\entry{call in password}{58}
\entry{call out file}{58}
\entry{call out login name}{58}
\entry{call out password}{58}
\entry{calling in}{37}
\entry{calling out}{37}
\entry{changing spool directory}{46}
\entry{chat scripts}{52}
\entry{cleaning the spool directory}{43}
\entry{config file}{55}
\entry{config file examples}{46}
\entry{configuration file (call)}{58}
\entry{configuration file (config)}{55}
\entry{configuration file (dial)}{80}
\entry{configuration file (dialcode)}{58}
\entry{configuration file (passwd)}{58}
\entry{configuration file (port)}{76}
\entry{configuration file (sys)}{60}
\initial {D}
\entry{\samp {d} protocol}{114}
\entry{debugging file}{59}
\entry{dial file}{80}
\entry{dialcode configuration file}{58}
\entry{dialcode file}{58}
\entry{dialer configuration file}{80}
\initial {E}
\entry{\samp {e} protocol}{107}
\entry{E UUCP protocol command}{100}
\entry{execution file format}{90}
\initial {F}
\entry{\samp {f} protocol}{105}
\entry{final handshake}{101}
\initial {G}
\entry{\samp {g} protocol}{101}
\entry{\samp {G} protocol}{107}
\entry{gateway}{49}
\entry{grades}{63}
\entry{grades implementation}{88}
\initial {H}
\entry{\samp {h} protocol}{114}
\entry{H UUCP protocol command}{101}
\initial {I}
\entry{\samp {i} protocol}{107}
\entry{initial handshake}{92}
\initial {J}
\entry{\samp {j} protocol}{110}
\initial {L}
\entry{L.\var {xxx}}{43}
\entry{LCK..\var {sys}}{42}
\entry{LCK.XQT.\var {NN}}{42}
\entry{leaf site}{47}
\entry{lock directory}{56}
\entry{lock files}{89}
\entry{lock files in spool directory}{42}
\entry{log file}{59}
\entry{LXQ.\var {cmd}}{43}
\initial {M}
\entry{mail}{38}
\entry{main configuration file}{55}
\initial {N}
\entry{news}{38}
\initial {P}
\entry{parity in login names}{56}
\entry{passwd configuration file}{58}
\entry{passwd file}{58}
\entry{port configuration file}{76}
\entry{port file}{76}
\entry{protocol \samp {d}}{114}
\entry{protocol \samp {e}}{107}
\entry{protocol \samp {f}}{105}
\entry{protocol \samp {g}}{101}
\entry{protocol \samp {G}}{107}
\entry{protocol \samp {h}}{114}
\entry{protocol \samp {i}}{107}
\entry{protocol \samp {j}}{110}
\entry{protocol \samp {t}}{106}
\entry{protocol \samp {v}}{114}
\entry{protocol \samp {x}}{112}
\entry{protocol \samp {y}}{112}
\entry{protocol, UUCP}{92}
\entry{public directory}{56}
\initial {R}
\entry{R UUCP protocol command}{98}
\initial {S}
\entry{S UUCP protocol command}{95}
\entry{spool directory}{39}
\entry{spool directory, changing}{46}
\entry{spool directory, cleaning}{43}
\entry{spool directory, setting}{56}
\entry{statistics file}{59}
\entry{status files}{40}
\entry{sys file}{60}
\entry{sys file example (gateway)}{49}
\entry{sys file example (leaf)}{47}
\entry{system configuration file}{60}
\entry{system lock files}{42}
\entry{system name}{55}
\entry{system spool directories}{39}
\initial {T}
\entry{\samp {t} protocol}{106}
\entry{time strings}{51}
\initial {U}
\entry{unknown systems}{56}
\entry{UUCP protocol}{92}
\entry{UUCP protocol E command}{100}
\entry{UUCP protocol H command}{101}
\entry{UUCP protocol R command}{98}
\entry{UUCP protocol S command}{95}
\entry{UUCP protocol X command}{99}
\entry{UUCP system name}{55}
\entry{uucppublic}{56}
\initial {V}
\entry{\samp {v} protocol}{114}
\initial {X}
\entry{\samp {x} protocol}{112}
\entry{X UUCP protocol command}{99}
\entry{\file {X.*} file format}{90}
\initial {Y}
\entry{\samp {y} protocol}{112}
