\entry{calling out}{37}{calling out}
\entry{calling in}{37}{calling in}
\entry{accepting calls}{37}{accepting calls}
\entry{mail}{38}{mail}
\entry{news}{38}{news}
\entry{spool directory}{39}{spool directory}
\entry{system spool directories}{39}{system spool directories}
\entry{.Status}{40}{.Status}
\entry{status files}{40}{status files}
\entry{.Xqtdir}{41}{.Xqtdir}
\entry{.Corrupt}{41}{.Corrupt}
\entry{.Failed}{41}{.Failed}
\entry{.Sequence}{41}{.Sequence}
\entry{.Temp}{41}{.Temp}
\entry{.Preserve}{42}{.Preserve}
\entry{.Received}{42}{.Received}
\entry{lock files in spool directory}{42}{lock files in spool directory}
\entry{LCK..sys}{42}{LCK..\var {sys}}
\entry{system lock files}{42}{system lock files}
\entry{LCK.XQT.NN}{42}{LCK.XQT.\var {NN}}
\entry{LXQ.cmd}{43}{LXQ.\var {cmd}}
\entry{L.xxx}{43}{L.\var {xxx}}
\entry{spool directory, cleaning}{43}{spool directory, cleaning}
\entry{cleaning the spool directory}{43}{cleaning the spool directory}
\entry{config file examples}{46}{config file examples}
\entry{changing spool directory}{46}{changing spool directory}
\entry{spool directory, changing}{46}{spool directory, changing}
\entry{anonymous UUCP}{47}{anonymous UUCP}
\entry{leaf site}{47}{leaf site}
\entry{sys file example (leaf)}{47}{sys file example (leaf)}
\entry{gateway}{49}{gateway}
\entry{sys file example (gateway)}{49}{sys file example (gateway)}
\entry{time strings}{51}{time strings}
\entry{chat scripts}{52}{chat scripts}
\entry{config file}{55}{config file}
\entry{main configuration file}{55}{main configuration file}
\entry{configuration file (config)}{55}{configuration file (config)}
\entry{UUCP system name}{55}{UUCP system name}
\entry{system name}{55}{system name}
\entry{spool directory, setting}{56}{spool directory, setting}
\entry{/usr/spool/uucp}{56}{/usr/spool/uucp}
\entry{public directory}{56}{public directory}
\entry{uucppublic}{56}{uucppublic}
\entry{/usr/spool/uucppublic}{56}{/usr/spool/uucppublic}
\entry{lock directory}{56}{lock directory}
\entry{unknown systems}{56}{unknown systems}
\entry{parity in login names}{56}{parity in login names}
\entry{configuration file (dialcode)}{58}{configuration file (dialcode)}
\entry{dialcode file}{58}{dialcode file}
\entry{dialcode configuration file}{58}{dialcode configuration file}
\entry{call out file}{58}{call out file}
\entry{call configuration file}{58}{call configuration file}
\entry{call out login name}{58}{call out login name}
\entry{call out password}{58}{call out password}
\entry{configuration file (call)}{58}{configuration file (call)}
\entry{passwd file}{58}{passwd file}
\entry{passwd configuration file}{58}{passwd configuration file}
\entry{configuration file (passwd)}{58}{configuration file (passwd)}
\entry{call in login name}{58}{call in login name}
\entry{call in password}{58}{call in password}
\entry{log file}{59}{log file}
\entry{statistics file}{59}{statistics file}
\entry{debugging file}{59}{debugging file}
\entry{sys file}{60}{sys file}
\entry{system configuration file}{60}{system configuration file}
\entry{configuration file (sys)}{60}{configuration file (sys)}
\entry{grades}{63}{grades}
\entry{port file}{76}{port file}
\entry{port configuration file}{76}{port configuration file}
\entry{configuration file (port)}{76}{configuration file (port)}
\entry{dial file}{80}{dial file}
\entry{dialer configuration file}{80}{dialer configuration file}
\entry{configuration file (dial)}{80}{configuration file (dial)}
\entry{grades implementation}{88}{grades implementation}
\entry{lock files}{89}{lock files}
\entry{execution file format}{90}{execution file format}
\entry{X.* file format}{90}{\file {X.*} file format}
\entry{UUCP protocol}{92}{UUCP protocol}
\entry{protocol, UUCP}{92}{protocol, UUCP}
\entry{initial handshake}{92}{initial handshake}
\entry{S UUCP protocol command}{95}{S UUCP protocol command}
\entry{UUCP protocol S command}{95}{UUCP protocol S command}
\entry{R UUCP protocol command}{98}{R UUCP protocol command}
\entry{UUCP protocol R command}{98}{UUCP protocol R command}
\entry{X UUCP protocol command}{99}{X UUCP protocol command}
\entry{UUCP protocol X command}{99}{UUCP protocol X command}
\entry{E UUCP protocol command}{100}{E UUCP protocol command}
\entry{UUCP protocol E command}{100}{UUCP protocol E command}
\entry{H UUCP protocol command}{101}{H UUCP protocol command}
\entry{UUCP protocol H command}{101}{UUCP protocol H command}
\entry{final handshake}{101}{final handshake}
\entry{g protocol}{101}{\samp {g} protocol}
\entry{protocol g}{101}{protocol \samp {g}}
\entry{f protocol}{105}{\samp {f} protocol}
\entry{protocol f}{105}{protocol \samp {f}}
\entry{t protocol}{106}{\samp {t} protocol}
\entry{protocol t}{106}{protocol \samp {t}}
\entry{e protocol}{107}{\samp {e} protocol}
\entry{protocol e}{107}{protocol \samp {e}}
\entry{G protocol}{107}{\samp {G} protocol}
\entry{protocol G}{107}{protocol \samp {G}}
\entry{i protocol}{107}{\samp {i} protocol}
\entry{protocol i}{107}{protocol \samp {i}}
\entry{j protocol}{110}{\samp {j} protocol}
\entry{protocol j}{110}{protocol \samp {j}}
\entry{x protocol}{112}{\samp {x} protocol}
\entry{protocol x}{112}{protocol \samp {x}}
\entry{y protocol}{112}{\samp {y} protocol}
\entry{protocol y}{112}{protocol \samp {y}}
\entry{d protocol}{114}{\samp {d} protocol}
\entry{protocol d}{114}{protocol \samp {d}}
\entry{h protocol}{114}{\samp {h} protocol}
\entry{protocol h}{114}{protocol \samp {h}}
\entry{v protocol}{114}{\samp {v} protocol}
\entry{protocol v}{114}{protocol \samp {v}}
