'xrdef {Top-title}{Taylor UUCP 1.07}
'xrdef {Top-pg}{1}
'xrdef {Top-snt}{}
'xrdef {Copying-title}{Taylor UUCP Copying Conditions}
'xrdef {Copying-pg}{3}
'xrdef {Copying-snt}{}
'xrdef {Introduction-title}{Introduction to Taylor UUCP}
'xrdef {Introduction-pg}{5}
'xrdef {Introduction-snt}{Chapter'tie1}
'xrdef {Invoking the UUCP Programs-title}{Invoking the UUCP Programs}
'xrdef {Invoking the UUCP Programs-pg}{9}
'xrdef {Invoking the UUCP Programs-snt}{Chapter'tie2}
'xrdef {Standard Options-title}{Standard Options}
'xrdef {Standard Options-pg}{9}
'xrdef {Standard Options-snt}{Section'tie2.1}
'xrdef {Invoking uucp-title}{Invoking uucp}
'xrdef {Invoking uucp-pg}{9}
'xrdef {Invoking uucp-snt}{Section'tie2.2}
'xrdef {uucp Description-title}{uucp Description}
'xrdef {uucp Description-pg}{9}
'xrdef {uucp Description-snt}{Section'tie2.2.1}
'xrdef {uucp Options-title}{uucp Options}
'xrdef {uucp Options-pg}{10}
'xrdef {uucp Options-snt}{Section'tie2.2.2}
'xrdef {Invoking uux-title}{Invoking uux}
'xrdef {Invoking uux-pg}{11}
'xrdef {Invoking uux-snt}{Section'tie2.3}
'xrdef {uux Description-title}{uux Description}
'xrdef {uux Description-pg}{11}
'xrdef {uux Description-snt}{Section'tie2.3.1}
'xrdef {uux Options-title}{uux Options}
'xrdef {uux Options-pg}{12}
'xrdef {uux Options-snt}{Section'tie2.3.2}
'xrdef {uux Examples-title}{uux Examples}
'xrdef {uux Examples-pg}{14}
'xrdef {uux Examples-snt}{Section'tie2.3.3}
'xrdef {Invoking uustat-title}{Invoking uustat}
'xrdef {Invoking uustat-pg}{14}
'xrdef {Invoking uustat-snt}{Section'tie2.4}
'xrdef {uustat Description-title}{uustat Description}
'xrdef {uustat Description-pg}{14}
'xrdef {uustat Description-snt}{Section'tie2.4.1}
'xrdef {uustat Options-title}{uustat Options}
'xrdef {uustat Options-pg}{15}
'xrdef {uustat Options-snt}{Section'tie2.4.2}
'xrdef {uustat Examples-title}{uustat Examples}
'xrdef {uustat Examples-pg}{18}
'xrdef {uustat Examples-snt}{Section'tie2.4.3}
'xrdef {Invoking uuname-title}{Invoking uuname}
'xrdef {Invoking uuname-pg}{19}
'xrdef {Invoking uuname-snt}{Section'tie2.5}
'xrdef {Invoking uulog-title}{Invoking uulog}
'xrdef {Invoking uulog-pg}{19}
'xrdef {Invoking uulog-snt}{Section'tie2.6}
'xrdef {Invoking uuto-title}{Invoking uuto}
'xrdef {Invoking uuto-pg}{21}
'xrdef {Invoking uuto-snt}{Section'tie2.7}
'xrdef {Invoking uupick-title}{Invoking uupick}
'xrdef {Invoking uupick-pg}{21}
'xrdef {Invoking uupick-snt}{Section'tie2.8}
'xrdef {Invoking cu-title}{Invoking cu}
'xrdef {Invoking cu-pg}{22}
'xrdef {Invoking cu-snt}{Section'tie2.9}
'xrdef {cu Description-title}{cu Description}
'xrdef {cu Description-pg}{22}
'xrdef {cu Description-snt}{Section'tie2.9.1}
'xrdef {cu Commands-title}{cu Commands}
'xrdef {cu Commands-pg}{22}
'xrdef {cu Commands-snt}{Section'tie2.9.2}
'xrdef {cu Variables-title}{cu Variables}
'xrdef {cu Variables-pg}{23}
'xrdef {cu Variables-snt}{Section'tie2.9.3}
'xrdef {cu Options-title}{cu Options}
'xrdef {cu Options-pg}{24}
'xrdef {cu Options-snt}{Section'tie2.9.4}
'xrdef {Invoking uucico-title}{Invoking uucico}
'xrdef {Invoking uucico-pg}{25}
'xrdef {Invoking uucico-snt}{Section'tie2.10}
'xrdef {uucico Description-title}{uucico Description}
'xrdef {uucico Description-pg}{25}
'xrdef {uucico Description-snt}{Section'tie2.10.1}
'xrdef {uucico Options-title}{uucico Options}
'xrdef {uucico Options-pg}{26}
'xrdef {uucico Options-snt}{Section'tie2.10.2}
'xrdef {Invoking uuxqt-title}{Invoking uuxqt}
'xrdef {Invoking uuxqt-pg}{28}
'xrdef {Invoking uuxqt-snt}{Section'tie2.11}
'xrdef {Invoking uuchk-title}{Invoking uuchk}
'xrdef {Invoking uuchk-pg}{29}
'xrdef {Invoking uuchk-snt}{Section'tie2.12}
'xrdef {Invoking uuconv-title}{Invoking uuconv}
'xrdef {Invoking uuconv-pg}{29}
'xrdef {Invoking uuconv-snt}{Section'tie2.13}
'xrdef {Invoking uusched-title}{Invoking uusched}
'xrdef {Invoking uusched-pg}{30}
'xrdef {Invoking uusched-snt}{Section'tie2.14}
'xrdef {Installing Taylor UUCP-title}{Installing Taylor UUCP}
'xrdef {Installing Taylor UUCP-pg}{31}
'xrdef {Installing Taylor UUCP-snt}{Chapter'tie3}
'xrdef {Compilation-title}{Compiling Taylor UUCP}
'xrdef {Compilation-pg}{31}
'xrdef {Compilation-snt}{Section'tie3.1}
'xrdef {Testing the Compilation-title}{Testing the Compilation}
'xrdef {Testing the Compilation-pg}{33}
'xrdef {Testing the Compilation-snt}{Section'tie3.2}
'xrdef {Installing the Binaries-title}{Installing the Binaries}
'xrdef {Installing the Binaries-pg}{34}
'xrdef {Installing the Binaries-snt}{Section'tie3.3}
'xrdef {Configuration-title}{Configuring Taylor UUCP}
'xrdef {Configuration-pg}{34}
'xrdef {Configuration-snt}{Section'tie3.4}
'xrdef {Testing the Installation-title}{Testing the Installation}
'xrdef {Testing the Installation-pg}{35}
'xrdef {Testing the Installation-snt}{Section'tie3.5}
'xrdef {Using Taylor UUCP-title}{Using Taylor UUCP}
'xrdef {Using Taylor UUCP-pg}{37}
'xrdef {Using Taylor UUCP-snt}{Chapter'tie4}
'xrdef {Calling Other Systems-title}{Calling Other Systems}
'xrdef {Calling Other Systems-pg}{37}
'xrdef {Calling Other Systems-snt}{Section'tie4.1}
'xrdef {Accepting Calls-title}{Accepting Calls}
'xrdef {Accepting Calls-pg}{37}
'xrdef {Accepting Calls-snt}{Section'tie4.2}
'xrdef {Mail and News-title}{Using UUCP for Mail and News.}
'xrdef {Mail and News-pg}{38}
'xrdef {Mail and News-snt}{Section'tie4.3}
'xrdef {Sending mail or news-title}{Sending mail or news via UUCP}
'xrdef {Sending mail or news-pg}{38}
'xrdef {Sending mail or news-snt}{Section'tie4.3.1}
'xrdef {Receiving mail or news-title}{Receiving mail or news via UUCP}
'xrdef {Receiving mail or news-pg}{39}
'xrdef {Receiving mail or news-snt}{Section'tie4.3.2}
'xrdef {The Spool Directory Layout-title}{The Spool Directory Layout}
'xrdef {The Spool Directory Layout-pg}{39}
'xrdef {The Spool Directory Layout-snt}{Section'tie4.4}
'xrdef {System Spool Directories-title}{System Spool Directories}
'xrdef {System Spool Directories-pg}{39}
'xrdef {System Spool Directories-snt}{Section'tie4.4.1}
'xrdef {Status Directory-title}{Status Directory}
'xrdef {Status Directory-pg}{40}
'xrdef {Status Directory-snt}{Section'tie4.4.2}
'xrdef {Execution Subdirectories-title}{Execution Subdirectories}
'xrdef {Execution Subdirectories-pg}{41}
'xrdef {Execution Subdirectories-snt}{Section'tie4.4.3}
'xrdef {Other Spool Subdirectories-title}{Other Spool Subdirectories}
'xrdef {Other Spool Subdirectories-pg}{41}
'xrdef {Other Spool Subdirectories-snt}{Section'tie4.4.4}
'xrdef {Spool Lock Files-title}{Lock Files in the Spool Directory}
'xrdef {Spool Lock Files-pg}{42}
'xrdef {Spool Lock Files-snt}{Section'tie4.4.5}
'xrdef {Spool Directory Cleaning-title}{Cleaning the Spool Directory}
'xrdef {Spool Directory Cleaning-pg}{43}
'xrdef {Spool Directory Cleaning-snt}{Section'tie4.5}
'xrdef {Configuration Files-title}{Taylor UUCP Configuration Files}
'xrdef {Configuration Files-pg}{45}
'xrdef {Configuration Files-snt}{Chapter'tie5}
'xrdef {Configuration Overview-title}{Configuration File Overview}
'xrdef {Configuration Overview-pg}{45}
'xrdef {Configuration Overview-snt}{Section'tie5.1}
'xrdef {Configuration File Format-title}{Configuration File Format}
'xrdef {Configuration File Format-pg}{45}
'xrdef {Configuration File Format-snt}{Section'tie5.2}
'xrdef {Configuration Examples-title}{Examples of Configuration Files}
'xrdef {Configuration Examples-pg}{46}
'xrdef {Configuration Examples-snt}{Section'tie5.3}
'xrdef {config File Examples-title}{config File Examples}
'xrdef {config File Examples-pg}{46}
'xrdef {config File Examples-snt}{Section'tie5.3.1}
'xrdef {Leaf Example-title}{Leaf Example}
'xrdef {Leaf Example-pg}{47}
'xrdef {Leaf Example-snt}{Section'tie5.3.2}
'xrdef {Gateway Example-title}{Gateway Example}
'xrdef {Gateway Example-pg}{49}
'xrdef {Gateway Example-snt}{Section'tie5.3.3}
'xrdef {Time Strings-title}{Time Strings}
'xrdef {Time Strings-pg}{51}
'xrdef {Time Strings-snt}{Section'tie5.4}
'xrdef {Chat Scripts-title}{Chat Scripts}
'xrdef {Chat Scripts-pg}{52}
'xrdef {Chat Scripts-snt}{Section'tie5.5}
'xrdef {config File-title}{The Main Configuration File}
'xrdef {config File-pg}{55}
'xrdef {config File-snt}{Section'tie5.6}
'xrdef {Miscellaneous (config)-title}{Miscellaneous config File Commands}
'xrdef {Miscellaneous (config)-pg}{55}
'xrdef {Miscellaneous (config)-snt}{Section'tie5.6.1}
'xrdef {Configuration File Names-title}{Configuration File Names}
'xrdef {Configuration File Names-pg}{57}
'xrdef {Configuration File Names-snt}{Section'tie5.6.2}
'xrdef {Log File Names-title}{Log File Names}
'xrdef {Log File Names-pg}{59}
'xrdef {Log File Names-snt}{Section'tie5.6.3}
'xrdef {Debugging Levels-title}{Debugging Levels}
'xrdef {Debugging Levels-pg}{59}
'xrdef {Debugging Levels-snt}{Section'tie5.6.4}
'xrdef {sys File-title}{The System Configuration File}
'xrdef {sys File-pg}{60}
'xrdef {sys File-snt}{Section'tie5.7}
'xrdef {Defaults and Alternates-title}{Defaults and Alternates}
'xrdef {Defaults and Alternates-pg}{61}
'xrdef {Defaults and Alternates-snt}{Section'tie5.7.1}
'xrdef {Naming the System-title}{Naming the System}
'xrdef {Naming the System-pg}{62}
'xrdef {Naming the System-snt}{Section'tie5.7.2}
'xrdef {Calling Out-title}{Calling Out}
'xrdef {Calling Out-pg}{62}
'xrdef {Calling Out-snt}{Section'tie5.7.3}
'xrdef {When to Call-title}{When to Call}
'xrdef {When to Call-pg}{62}
'xrdef {When to Call-snt}{Section'tie5.7.3.1}
'xrdef {Placing the Call-title}{Placing the Call}
'xrdef {Placing the Call-pg}{64}
'xrdef {Placing the Call-snt}{Section'tie5.7.3.2}
'xrdef {Logging In-title}{Logging In}
'xrdef {Logging In-pg}{65}
'xrdef {Logging In-snt}{Section'tie5.7.3.3}
'xrdef {Accepting a Call-title}{Accepting a Call}
'xrdef {Accepting a Call-pg}{66}
'xrdef {Accepting a Call-snt}{Section'tie5.7.4}
'xrdef {Protocol Selection-title}{Protocol Selection}
'xrdef {Protocol Selection-pg}{67}
'xrdef {Protocol Selection-snt}{Section'tie5.7.5}
'xrdef {File Transfer Control-title}{File Transfer Control}
'xrdef {File Transfer Control-pg}{72}
'xrdef {File Transfer Control-snt}{Section'tie5.7.6}
'xrdef {Miscellaneous (sys)-title}{Miscellaneous sys File Commands}
'xrdef {Miscellaneous (sys)-pg}{75}
'xrdef {Miscellaneous (sys)-snt}{Section'tie5.7.7}
'xrdef {Default sys File Values-title}{Default sys File Values}
'xrdef {Default sys File Values-pg}{76}
'xrdef {Default sys File Values-snt}{Section'tie5.7.8}
'xrdef {port File-title}{The Port Configuration File}
'xrdef {port File-pg}{76}
'xrdef {port File-snt}{Section'tie5.8}
'xrdef {dial File-title}{The Dialer Configuration File}
'xrdef {dial File-pg}{80}
'xrdef {dial File-snt}{Section'tie5.9}
'xrdef {UUCP Over TCP-title}{UUCP Over TCP}
'xrdef {UUCP Over TCP-pg}{82}
'xrdef {UUCP Over TCP-snt}{Section'tie5.10}
'xrdef {TCP Client-title}{Connecting to Another System Over TCP}
'xrdef {TCP Client-pg}{82}
'xrdef {TCP Client-snt}{Section'tie5.10.1}
'xrdef {TCP Server-title}{Running a TCP Server}
'xrdef {TCP Server-pg}{83}
'xrdef {TCP Server-snt}{Section'tie5.10.2}
'xrdef {Security-title}{Security}
'xrdef {Security-pg}{83}
'xrdef {Security-snt}{Section'tie5.11}
'xrdef {Protocols-title}{UUCP Protocol Internals}
'xrdef {Protocols-pg}{87}
'xrdef {Protocols-snt}{Chapter'tie6}
'xrdef {UUCP Protocol Sources-title}{UUCP Protocol Sources}
'xrdef {UUCP Protocol Sources-pg}{87}
'xrdef {UUCP Protocol Sources-snt}{Section'tie6.1}
'xrdef {UUCP Grades-title}{UUCP Grades}
'xrdef {UUCP Grades-pg}{88}
'xrdef {UUCP Grades-snt}{Section'tie6.2}
'xrdef {UUCP Lock Files-title}{UUCP Lock Files}
'xrdef {UUCP Lock Files-pg}{89}
'xrdef {UUCP Lock Files-snt}{Section'tie6.3}
'xrdef {Execution File Format-title}{Execution File Format}
'xrdef {Execution File Format-pg}{90}
'xrdef {Execution File Format-snt}{Section'tie6.4}
'xrdef {UUCP Protocol-title}{UUCP Protocol}
'xrdef {UUCP Protocol-pg}{92}
'xrdef {UUCP Protocol-snt}{Section'tie6.5}
'xrdef {The Initial Handshake-title}{The Initial Handshake}
'xrdef {The Initial Handshake-pg}{92}
'xrdef {The Initial Handshake-snt}{Section'tie6.5.1}
'xrdef {UUCP Protocol Commands-title}{UUCP Protocol Commands}
'xrdef {UUCP Protocol Commands-pg}{95}
'xrdef {UUCP Protocol Commands-snt}{Section'tie6.5.2}
'xrdef {The S Command-title}{The S Command}
'xrdef {The S Command-pg}{95}
'xrdef {The S Command-snt}{Section'tie6.5.2.1}
'xrdef {The R Command-title}{The R Command}
'xrdef {The R Command-pg}{98}
'xrdef {The R Command-snt}{Section'tie6.5.2.2}
'xrdef {The X Command-title}{The X Command}
'xrdef {The X Command-pg}{99}
'xrdef {The X Command-snt}{Section'tie6.5.2.3}
'xrdef {The E Command-title}{The E Command}
'xrdef {The E Command-pg}{100}
'xrdef {The E Command-snt}{Section'tie6.5.2.4}
'xrdef {The H Command-title}{The H Command}
'xrdef {The H Command-pg}{101}
'xrdef {The H Command-snt}{Section'tie6.5.2.5}
'xrdef {The Final Handshake-title}{The Final Handshake}
'xrdef {The Final Handshake-pg}{101}
'xrdef {The Final Handshake-snt}{Section'tie6.5.3}
'xrdef {g Protocol-title}{UUCP \samp {g} Protocol}
'xrdef {g Protocol-pg}{101}
'xrdef {g Protocol-snt}{Section'tie6.6}
'xrdef {f Protocol-title}{UUCP \samp {f} Protocol}
'xrdef {f Protocol-pg}{105}
'xrdef {f Protocol-snt}{Section'tie6.7}
'xrdef {t Protocol-title}{UUCP \samp {t} Protocol}
'xrdef {t Protocol-pg}{106}
'xrdef {t Protocol-snt}{Section'tie6.8}
'xrdef {e Protocol-title}{UUCP \samp {e} Protocol}
'xrdef {e Protocol-pg}{107}
'xrdef {e Protocol-snt}{Section'tie6.9}
'xrdef {Big G Protocol-title}{UUCP \samp {G} Protocol}
'xrdef {Big G Protocol-pg}{107}
'xrdef {Big G Protocol-snt}{Section'tie6.10}
'xrdef {i Protocol-title}{UUCP \samp {i} Protocol}
'xrdef {i Protocol-pg}{107}
'xrdef {i Protocol-snt}{Section'tie6.11}
'xrdef {j Protocol-title}{UUCP \samp {j} Protocol}
'xrdef {j Protocol-pg}{110}
'xrdef {j Protocol-snt}{Section'tie6.12}
'xrdef {x Protocol-title}{UUCP \samp {x} Protocol}
'xrdef {x Protocol-pg}{112}
'xrdef {x Protocol-snt}{Section'tie6.13}
'xrdef {y Protocol-title}{UUCP \samp {y} Protocol}
'xrdef {y Protocol-pg}{112}
'xrdef {y Protocol-snt}{Section'tie6.14}
'xrdef {d Protocol-title}{UUCP \samp {d} Protocol}
'xrdef {d Protocol-pg}{114}
'xrdef {d Protocol-snt}{Section'tie6.15}
'xrdef {h Protocol-title}{UUCP \samp {h} Protocol}
'xrdef {h Protocol-pg}{114}
'xrdef {h Protocol-snt}{Section'tie6.16}
'xrdef {v Protocol-title}{UUCP \samp {v} Protocol}
'xrdef {v Protocol-pg}{114}
'xrdef {v Protocol-snt}{Section'tie6.17}
'xrdef {Hacking-title}{Hacking Taylor UUCP}
'xrdef {Hacking-pg}{115}
'xrdef {Hacking-snt}{Chapter'tie7}
'xrdef {System Dependence-title}{System Dependence}
'xrdef {System Dependence-pg}{115}
'xrdef {System Dependence-snt}{Section'tie7.1}
'xrdef {Naming Conventions-title}{Naming Conventions}
'xrdef {Naming Conventions-pg}{115}
'xrdef {Naming Conventions-snt}{Section'tie7.2}
'xrdef {Patches-title}{Patches}
'xrdef {Patches-pg}{116}
'xrdef {Patches-snt}{Section'tie7.3}
'xrdef {Acknowledgements-title}{Acknowledgements}
'xrdef {Acknowledgements-pg}{119}
'xrdef {Acknowledgements-snt}{Chapter'tie8}
'xrdef {Index (concepts)-title}{Concept Index}
'xrdef {Index (concepts)-pg}{125}
'xrdef {Index (concepts)-snt}{}
'xrdef {Index (configuration file)-title}{Configuration File Index}
'xrdef {Index (configuration file)-pg}{127}
'xrdef {Index (configuration file)-snt}{}
